import pandas as pd
from reportlab.platypus import SimpleDocTemplate, Table, TableStyle, Paragraph, Spacer
from reportlab.lib.pagesizes import A4
from reportlab.lib import colors
from reportlab.lib.styles import getSampleStyleSheet, ParagraphStyle
from reportlab.lib.enums import TA_CENTER

# === Step 1: Read CSV File ===
csv_path = "your_file.csv"  # <-- Replace with your CSV path

with open(csv_path, 'r', encoding='utf-8') as f:
    lines = [line.strip().strip(',') for line in f if line.strip()]

# Extract title and subheaders
title_1 = lines[0]
title_2 = lines[1]
title_3 = lines[2]
title_4 = lines[3]

# Table starts after the first 4 lines
header = lines[4].split(',')
data_rows = [line.split(',') for line in lines[5:]]

# === Step 2: PDF Setup ===
pdf_path = "BROKERAGE_SUMMARY_REPORT.pdf"
doc = SimpleDocTemplate(pdf_path, pagesize=A4)
elements = []

# Custom styles
styles = getSampleStyleSheet()

centered_title = ParagraphStyle(name='centeredTitle', parent=styles['Title'], alignment=TA_CENTER, fontSize=14)
centered_bold = ParagraphStyle(name='centeredBold', parent=styles['Heading3'], alignment=TA_CENTER, fontSize=12)
centered_normal = ParagraphStyle(name='centeredNormal', parent=styles['Normal'], alignment=TA_CENTER, fontSize=10)

# Add headers
elements.append(Paragraph(title_1, centered_title))
elements.append(Spacer(1, 6))
elements.append(Paragraph(title_2, centered_bold))
elements.append(Spacer(1, 6))
elements.append(Paragraph(title_3, centered_normal))
elements.append(Spacer(1, 6))
elements.append(Paragraph(title_4, centered_normal))
elements.append(Spacer(1, 12))

# === Step 3: Create Table ===
table_data = [header] + data_rows
table = Table(table_data, repeatRows=1)

# === Step 4: Style the table ===
table_style = TableStyle([
    ('BACKGROUND', (0, 0), (-1, 0), colors.lightgrey),
    ('TEXTCOLOR', (0, 0), (-1, 0), colors.black),
    ('ALIGN', (0, 0), (-1, -1), 'CENTER'),
    ('FONTNAME', (0, 0), (-1, 0), 'Helvetica-Bold'),
    ('FONTSIZE', (0, 0), (-1, -1), 8),
    ('BOTTOMPADDING', (0, 0), (-1, 0), 6),
    ('GRID', (0, 0), (-1, -1), 0.25, colors.black),
])

table.setStyle(table_style)

# Optional: Add zebra striping
for i in range(1, len(table_data)):
    if i % 2 == 0:
        bg_color = colors.whitesmoke
        table.setStyle(TableStyle([('BACKGROUND', (0, i), (-1, i), bg_color)]))

elements.append(table)

# === Step 5: Build PDF ===
doc.build(elements)
print(f"✅ Final styled PDF saved as: {pdf_path}")
