import pandas as pd
from reportlab.platypus import SimpleDocTemplate, Paragraph, Table, TableStyle, Spacer
from reportlab.lib.pagesizes import A4
from reportlab.lib.styles import getSampleStyleSheet
from reportlab.lib import colors
from reportlab.lib.units import inch
from reportlab.pdfgen import canvas

# Input/output files
input_excel = "ReportBrokerageSum.xlsx"  # Change this to your actual file name
logo_path = "icici_logo.png"
output_pdf = "Final_Brokerage_Summary.pdf"

# Load the Excel file
df_full = pd.read_excel(input_excel, header=None)

# Extract metadata
title = df_full.iloc[0, 0]
subtitle = df_full.iloc[1, 0]
date_range = df_full.iloc[2, 0]
fund_manager = df_full.iloc[3, 0]

# Extract table header and data
headers = df_full.iloc[4].tolist()  # Row 5
data_rows = df_full.iloc[5:].dropna(how='all')  # From row 6 onwards

# Create PDF document
doc = SimpleDocTemplate(output_pdf, pagesize=A4,
                        leftMargin=40, rightMargin=40,
                        topMargin=100, bottomMargin=40)
styles = getSampleStyleSheet()
elements = []

# Draw logo
c = canvas.Canvas(output_pdf, pagesize=A4)
c.drawImage(logo_path, 40, A4[1] - 80, width=1.5 * inch, height=0.75 * inch, mask='auto')
c.save()

# Add text
elements.append(Paragraph(f"<b>{title}</b>", styles["Heading2"]))
elements.append(Spacer(1, 8))
elements.append(Paragraph(f"<b>{subtitle}</b>", styles["Heading2"]))
elements.append(Spacer(1, 6))
elements.append(Paragraph(date_range, styles["Normal"]))
elements.append(Spacer(1, 6))
elements.append(Paragraph(fund_manager, styles["Normal"]))
elements.append(Spacer(1, 15))

# Prepare table data
table_data = [headers] + data_rows.values.tolist()

# Format percentage columns
percent_cols = ["% Total", "% Total Business", "Average Rate of Brokerage"]
for i, col in enumerate(headers):
    if col in percent_cols:
        for row in table_data[1:]:
            try:
                row[i] = f"{float(str(row[i]).replace(',', '').strip()):.2f}%"
            except:
                pass

# Create table
table = Table(table_data, repeatRows=1)
table.setStyle(TableStyle([
    ("BACKGROUND", (0, 0), (-1, 0), colors.lightgrey),
    ("GRID", (0, 0), (-1, -1), 0.25, colors.black),
    ("FONTSIZE", (0, 0), (-1, -1), 7),
    ("ALIGN", (0, 0), (-1, -1), "CENTER"),
    ("VALIGN", (0, 0), (-1, -1), "MIDDLE"),
    ("BOTTOMPADDING", (0, 0), (-1, -1), 3),
    ("TOPPADDING", (0, 0), (-1, -1), 3),
]))

elements.append(table)

# Build PDF
doc.build(elements)
print(f"✅ PDF successfully generated: {output_pdf}")
